name=EasingCurves
version=0.0.1
author=Zain Ali
maintainer=alizaliz <zain_ali8@hotmail.com>
sentence=Easing curves for animated property manipulation
paragraph=
category=Communication
url=https://github.com/alizaliz/EasingCurves
architectures=*
dot_a_linkage=true