name=EasingCurves
version=1.0.0
author=Zain Ali <zain_ali8@hotmail.com>
maintainer=Zain Ali <zain_ali8@hotmail.com>
sentence= Easing curve library for Arduino.
paragraph= Provides an implementation and wrapper for Robert Penners Easing functions.
category=Other
url=https://github.com/alizaliz/EasingCurves
architectures=*
dot_a_linkage=true